# main frame
Title = Hey Mini Submarine
FrameLocationX = 0
FrameLocationY = 0
FrameWidth = 800
FrameHeight = 600
Font = Soulmate
FontSize = 80
HitTOWin = 30

# margin
MarginX = 20
MarginY = 40
defaultLives = 9

# submarine position
initPosX = 150
initPosY = 250

# submarine number
initEnemyNum = 3

# weapon
defaultWeaponNum = 10
defaultSpeed = 15
doubleSpeed = 30
model = DefaultWeaponModel
hitTOWin = 10

# collider
colliders = WeaponSubmarineHit,SubmarineSubmarineHit,WeaponSeagrassHit,
notInUse = SubmarineSeagrassHit

# message
win = OMG you WIN!!!
die = You Die...
lose = Run out of weapon...
continue = [Press space key to continue]