# main frame
Title = Hey Mini Submarine
FrameLocationX = 0
FrameLocationY = 0
FrameWidth = 800
FrameHeight = 600

# margin
MarginX = 20
MarginY = 50

# submarine position
initPosX = 250
initPosY = 250

# submarine number
initEnemyNum = 3

# weapon
defaultSpeed = 15
doubleSpeed = 30
model = DefaultWeaponModel